{
  "buildCommand": "npm run build:my-app",
  "outputDirectory": "dist/public",
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}